WEB_PORT=4000
SERVER_PORT=4001

# Database - Postgres
DB_HOST=db # Docker Container
DB_PORT=5432
DB_SCHEMA=public
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# If using a saperate database container comment 'db' inside docker-compose.yml
