# Server Port
PORT=3003
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost:4002/postgres?schema=public"
# Cors, split multiple origins with comma such as 'http://localhost:3000,http://localhost:4000'
ORIGIN_WHITELIST='http://localhost:3000'